digraph try {
A->AB [dir=none color=red];
A->AC [dir=none color=red];
A->AD [dir=none color=red];
AB->AC [dir=none color=red];
AB->AD [dir=none color=red];
AB->ABB [dir=none color=red];
AB->ABC [dir=none color=red];
AC->AD [dir=none color=red];
AC->ACB [dir=none color=red];
AC->ACC [dir=none color=red];
ABB->ABC [dir=none color=red];
ABB->ACB [dir=none color=red];
ABC->ACC [dir=none color=red];
ACB->ACC [dir=none color=red];
rankdir=LR;}
digraph try {
A->AB [dir=none color=red];
A->AC [dir=none color=red];
A->AD [dir=none color=red];
AB->AC [dir=none color=red];
AB->AD [dir=none color=red];
AB->ABB [dir=none color=red];
AB->ABC [dir=none color=red];
AC->AD [dir=none color=red];
AC->ACB [dir=none color=red];
AC->ACC [dir=none color=red];
ABB->ABC [dir=none color=red];
ABB->ACB [dir=none color=red];
ABC->ACC [dir=none color=red];
ACB->ACC [dir=none color=red];
rankdir=LR;}
digraph try {
A->AB [dir=none color=red];
A->AC [dir=none color=red];
A->AD [dir=none color=red];
AB->AC [dir=none color=red];
AB->AD [dir=none color=red];
AB->ABB [dir=none color=red];
AB->ABC [dir=none color=red];
AC->AD [dir=none color=red];
AC->ACB [dir=none color=red];
AC->ACC [dir=none color=red];
ABB->ABC [dir=none color=red];
ABB->ACB [dir=none color=red];
ABC->ACC [dir=none color=red];
ACB->ACC [dir=none color=red];
rankdir=LR;}
digraph try {
A->AB [dir=none color=red];
A->AC [dir=none color=red];
A->AD [dir=none color=red];
AB->AC [dir=none color=red];
AB->AD [dir=none color=red];
AB->ABB [dir=none color=red];
AB->ABC [dir=none color=red];
AC->AD [dir=none color=red];
AC->ACB [dir=none color=red];
AC->ACC [dir=none color=red];
ABB->ABC [dir=none color=red];
ABB->ACB [dir=none color=red];
ABC->ACC [dir=none color=red];
ACB->ACC [dir=none color=red];
rankdir=LR;}
digraph try {
A->AB [dir=none color=red];
A->AC [dir=none color=red];
A->AD [dir=none color=red];
AB->AC [dir=none color=red];
AB->AD [dir=none color=red];
AB->ABB [dir=none color=red];
AB->ABC [dir=none color=red];
AC->AD [dir=none color=red];
AC->ACB [dir=none color=red];
AC->ACC [dir=none color=red];
ABB->ABC [dir=none color=red];
ABB->ACB [dir=none color=red];
ABC->ACC [dir=none color=red];
ACB->ACC [dir=none color=red];
rankdir=LR;}
